# spring-security-clef

./: README.md  build.gradle  settings.gradle
clef-spring-boot-autoconfigure/: build.gradle
clef-spring-boot-autoconfigure/src/main/java/com/bennavetta/clef/autoconfigure/: ClefAutoConfiguration.java  ClefProperties.java  ClefSecurityAutoConfiguration.java
clef-spring-boot-sample/: build.gradle
clef-spring-boot-sample/src/main/java/com/bennavetta/clef/example/: Application.java  LoginController.java  UserServicesImpl.java
clef-spring-boot-sample/src/main/java/com/bennavetta/clef/example/config/: SecurityConfig.java  WebConfig.java
clef-spring-boot-sample/src/main/java/com/bennavetta/clef/example/model/: User.java  UserRepository.java
clef-spring-boot-sample/src/main/resources/: application.yaml
clef-spring-boot-sample/src/main/resources/templates/: login-or-register.html  secret.html
clef-spring-boot-starter/: build.gradle
clef-starter-sample/: build.gradle
clef-starter-sample/src/main/java/com/bennavetta/clef/sample/: Application.java  AuthController.java  MyUserServices.java  SecurityConfig.java  User.java  UserAuthenticationToken.java  UserRepository.java  WebConfig.java
clef-starter-sample/src/main/resources/: application.yaml
clef-starter-sample/src/main/resources/templates/: index.html  layout.html  login-or-register.html
gradle/wrapper/: gradle-wrapper.properties
spring-security-clef-core/: build.gradle
spring-security-clef-core/src/main/java/com/bennavetta/clef/security/: StateProvider.java  StateStorage.java  UserInfo.java  UserServices.java
spring-security-clef-core/src/main/java/com/bennavetta/clef/security/authentication/: ClefAuthentication.java  ClefAuthenticationProvider.java  ClefCodeAuthenticationToken.java
spring-security-clef-core/src/main/java/com/bennavetta/clef/security/client/: ClefClient.java  ClefClientException.java
spring-security-clef-core/src/main/java/com/bennavetta/clef/security/login/: LoginHelper.java  LoginState.java
spring-security-clef-core/src/main/java/com/bennavetta/clef/security/support/: ClefHandshakeFilter.java  ClefLogoutFilter.java  ClefLogoutWebhookFilter.java  DefaultStateProvider.java  HttpSessionStateStorage.java
src/main/java/com/bennavetta/clef/boot/: ClefProperties.java  StateProvider.java  StateStorage.java  UserServices.java
src/main/java/com/bennavetta/clef/boot/autoconfigure/: ClefAutoConfiguration.java
src/main/java/com/bennavetta/clef/boot/client/: ClefClient.java  ClefClientException.java  UserInfo.java
src/main/java/com/bennavetta/clef/boot/form/: ClefForm.java  FormColor.java  LoginHelper.java  Phrasing.java  Style.java
src/main/java/com/bennavetta/clef/boot/security/: ClefAuthenticationProcessingFilter.java  ClefLoginConfigurer.java
src/main/java/com/bennavetta/clef/boot/support/: DefaultStateProvider.java  HttpSessionStateStorage.java
