dependencies {
    compile 'org.springframework:spring-webmvc'
    compile 'org.springframework.security:spring-security-web'
    compile 'org.springframework.security:spring-security-config'
    compile 'org.slf4j:slf4j-api'
    compile 'com.fasterxml.jackson.core:jackson-databind'
     compile 'javax.servlet:javax.servlet-api'
    compile 'com.google.guava:guava'
}
