buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'org.springframework.boot:spring-boot-gradle-plugin:1.3.1.RELEASE'
    }
}

plugins {
    id 'java'
    id 'eclipse'
    id 'idea'
//    id 'io.spring.dependency-management' version '0.5.4.RELEASE'
}

apply plugin: 'io.spring.dependency-management'
apply plugin: 'spring-boot'

repositories {
    jcenter()
    mavenCentral()
}

dependencyManagement {
    dependencies {
        dependency 'com.google.guava:guava:19.0'
    }

    imports {
        mavenBom 'io.spring.platform:platform-bom:2.0.1.RELEASE'
    }
}

dependencies {
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.springframework.boot:spring-boot-starter-thymeleaf'
    compile 'org.springframework.boot:spring-boot-starter-data-mongodb'
    compile rootProject
    compile 'com.google.guava:guava'
}
